# Jellyfin.Xtream

./: .gitignore  Directory.Build.props  Jellyfin.Xtream.sln  README.md  build.yaml  repository.json
.github/: copilot-instructions.md  release-drafter.yml
.github/workflows/: changelog-local.yaml  changelog.yaml  publish.yaml  test.yaml
Jellyfin.Xtream/: CatchupChannel.cs  Jellyfin.Xtream.csproj  LiveTvService.cs  Plugin.cs  PluginServiceRegistrator.cs  SeriesChannel.cs  VodChannel.cs
Jellyfin.Xtream.Tests/: Jellyfin.Xtream.Tests.csproj  XmlTvChannelMapperTests.cs  XmlTvParserTests.cs  XmlTvValidationTests.cs
Jellyfin.Xtream.Tests/Fixtures/: sample.xmltv.xml
Jellyfin.Xtream/Api/: XtreamController.cs
Jellyfin.Xtream/Api/Models/: FilterTestItem.cs  FilterTestRequest.cs  FilterTestResponse.cs  LogConfigChangeRequest.cs
Jellyfin.Xtream/Client/: ConnectionPool.cs  IXtreamClient.cs  LenientDateTimeConverter.cs  XmlTvChannelMapper.cs  XmlTvParser.cs  XmlTvValidation.cs  XtreamClient.cs
Jellyfin.Xtream/Client/Models/: EpisodeInfo.cs  SeriesInfo.cs  UserInfo.cs  VodInfo.cs
Jellyfin.Xtream/Configuration/: CredentialInfo.cs  NameFilter.cs  PluginConfiguration.cs
Jellyfin.Xtream/Configuration/Web/: Xtream.js  XtreamCredentials.html  XtreamCredentials.js  XtreamLive.html  XtreamLive.js  XtreamLiveOverrides.html  XtreamLiveOverrides.js  XtreamNameFilters.html  XtreamNameFilters.js  XtreamSeries.html  XtreamSeries.js  XtreamVod.html  XtreamVod.js  XtreamXmlTv.html  XtreamXmlTv.js
Jellyfin.Xtream/Providers/: XtreamSeriesProvider.cs  XtreamVodProvider.cs
Jellyfin.Xtream/Service/: FilterScope.cs  MetadataRefreshTask.cs  NameFilterService.cs  StreamService.cs  XmlTvEpgService.cs  XmlTvProgramme.cs  XmlTvProgrammeIndex.cs
